spring.application.name=Dental Hospital Mgmt System
server.port=4040
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TestingDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.activemq.broker-url=tcp://localhost:61616
springjms.cs544Queue = cs544Queue
spring.profiles.active=deployment

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
